[Patch]

[Setting]
prefs_path             = /Users/abhishekmore/Library/Application Support/Spotify/prefs
color_scheme           = 
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = marketplace
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.33.1042.g26c92729
with    = 2.36.1
